FL_SET_GITHUB_RELEASE_REPOSITORY_NAME="tasuwo/TsunDocs"
FL_SET_GITHUB_RELEASE_IS_DRAFT=true

FL_VERSION_NUMBER_PROJECT="./App/Production/Production.xcodeproj"
FL_VERSION_NUMBER_TARGET="TsunDocs (iOS)"

FL_CHANGELOG_FROM_GIT_COMMITS_PRETTY="- %s"
FL_CHANGELOG_FROM_GIT_COMMITS_MERGE_COMMIT_FILTERING="exclude_merges"

